('C:\\Users\\shoma\\Documents\\GitHub\\gream\\build\\GREAM\\PYZ-00.pyz',
 [('os', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\csv.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_threading_local.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tempfile.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\glob.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\queue.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\difflib.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\shoma\\.conda\\envs\\min\\lib\\signal.py',
   'PYMODULE')])
